{
  "expo": {
    "sdkVersion": "23.0.0",
    "name": "CrCurrency",
    "slug": "crcurrency",
    "privacy": "public",
    "icon": "./icon.png",
    "version": "1.0",
    "androidStatusBar": {
      "backgroundColor": "#f79319"
    },
    "android": {
      "package": "com.crcurrency",
      "versionCode": 1
    }
  }
}
